{
  "AppSettings": {
    "AppName": "Mini Customer Management API",
    "BaseUrl": "https://api.customer.company.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
